-- import: fastn-test-multiauth/set-password as set-password

-- string test: fsdkjflk

-- string confirmation-mail-html:
$always-include$: true

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Confirm your email</title>
</head>
<body>
    <h1>Hello, meine freunden</h1>
    <a href="{{link}}">Click on this text to confirm your email</a>
</body>
</html>

-- string reset-password-request-mail-html:
$always-include$: true

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Confirm your email</title>
</head>
<body>
    <h1>Hello, meine freunden</h1>
    <a href="{{link}}">Click on this text to reset your email</a>
</body>
</html>


-- component email-confirmation-request-sent:

-- ftd.column:

-- ftd.text: We have sent you an email. Please verify.

-- end: ftd.column

-- end: email-confirmation-request-sent


-- component onboarding:

-- ftd.column:
-- ftd.text: welcome aboard, meine freundin
color: green

-- ftd.text: glad you're here, the next time you refresh this page you won't be here

-- ftd.text: 

This is useful for doing onboarding stuff. collecting extra information about the user. Use sql processor or endpoint for now to do this stuff

-- end: ftd.column

-- end: onboarding

-- component set-password-form-page:
-- set-password.form:
-- end: set-password-form-page

-- component set-password-success-page:
-- set-password.success:
-- end: set-password-success-page

-- component forgot-password-form-page:
-- set-password.forgot-form:
-- end: forgot-password-form-page

-- component forgot-password-request-email-sent-page:
-- set-password.check-mail:
-- end: forgot-password-request-email-sent-page
