-- import: fastn-test-multiauth/user-details as user

;; UI


-- ftd.column:

-- ftd.text: click to [Login](/login/) or [Signup](/register/)
text if { user.is-logged-in }: $user.name

-- ftd.column:
if: { user.is-logged-in }

-- ftd.text: you're verified
text if { !user.verified-email }: you're unverified

-- end: ftd.column

-- ftd.row:
if: { user.is-logged-in  }
-- ftd.text: username:
margin-right.px: 4

-- ftd.text: $user.username
-- end: ftd.row

-- ftd.text: $user.email
if: { user.is-logged-in }

-- ftd.text: [Logout](/-/auth/logout/?next=/)
margin-top.px: 16
if: { user.is-logged-in }

-- end: ftd.column

