-- import: fastn-test-multiauth/user-details as user
-- import: fastn/processors as pr

-- ftd.http-options opts:
redirect: follow
method: POST
fastn-module: test-multiauth

-- string code: fsdkjfkls
$processor$: pr.request-data

-- component form:
private string $newpassword: *$ftd.empty
private string $newpassword2: *$ftd.empty


-- ftd.column:
padding.px: 16

-- ftd.text: Set Password
padding-bottom.px: 16

-- ftd.text-input:
placeholder: new password
type: text
$on-input$: $ftd.set-string($a = $form.newpassword, v = $VALUE)

-- ftd.text-input:
placeholder: confirm new password
type: text
$on-input$: $ftd.set-string($a = $form.newpassword2, v = $VALUE)


-- ftd.text: Reset
padding-top.px: 16
$on-click$: $submit(newpassword = $form.newpassword, newpassword2 = $form.newpassword2, code = $code)

-- end: ftd.column

-- end: form

-- void submit(newpassword, newpassword2, code):
string newpassword:
string newpassword2:
string code:
ftd.http-options opts: $opts

ftd.http(
    "/-/auth/set-password/" + "?code=" + code,
    opts,
    ("new_password", newpassword),
    ("new_password2", newpassword2),
)

-- component success:

-- ftd.text: password reset success!
color: green

-- end: success


-- component forgot-form:
private string $username: *$ftd.empty

-- ftd.column:
padding.px: 16

-- ftd.text: Forgot Password
padding-bottom.px: 16

-- ftd.text-input:
placeholder: username or email
type: text
$on-input$: $ftd.set-string($a = $forgot-form.username, v = $VALUE)

-- ftd.text: Reset
padding-top.px: 16
$on-click$: $submit-forgot(username = $forgot-form.username)

-- end: ftd.column

-- end: forgot-form

-- void submit-forgot(username):
string username:
ftd.http-options opts: $opts

ftd.http(
    "/-/auth/forgot-password/",
    opts,
    ("username", username),
)

-- component check-mail:
-- ftd.text: check your email!
color: green
-- end: check-mail
